<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<!-- bootstrap icon  -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<script src="./js/index.js" defer></script>
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
    <section class="main">
        <!-- -------left side dashboard------ -->
        <div class="dashboard dashboard-lg">
            <div class="logo">
                <div style="width: 14rem;" class="top">
                    <img width="100%" class="pt-2" src="./images/aside-logo.png" alt="">
                </div>
            </div>
            <h2>Admin Dashboard</h2>

            <style>
                
            </style>
            <nav class="" id="">
                <div class="nav-item">
                    <a href="dashboard.html">
                        <div class="icon">
                            <img src="images/d-1.png" alt="">
                        </div>
                        <span class="act ">Dashboard</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="agents.html">
                        <div class="icon">
                            <img src="images/d-2.png" alt="">
                        </div>
                        <span class="act">Agents</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="employee.html">
                        <div class="icon">
                            <img src="images/d-3.png" alt="">
                        </div>
                        <span class="act">Employees</span>
                    </a>
                </div>
                <!-- <div class="nav-item">
                    <a href="cities.html">
                        <div class="icon">
                            <img src="images/d-4.png" alt="">
                        </div>
                        <span>Cities</span>
                    </a>
                </div> -->
                <div class="nav-item">
                    <a href="orders-1.html">
                        <div class="icon">
                            <img src="images/d-5.png" alt="">
                        </div>
                        <span class="act">Orders</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="transection-history.html">
                        <div class="icon">
                            <img src="images/d-6.png" alt="">
                        </div>
                        <span class="act">Transection<br> history</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="add-balance.html">
                        <div class="icon">
                            <img src="images/d-7.png" alt="">
                        </div>
                        <span class="act active">Add Balance</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="finance-and-profits.html">
                        <div class="icon">
                            <img src="images/d-8.png" alt="">
                        </div>
                        <span class="act">Finance <br> & Profits</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="expenses.html">
                        <div class="icon">
                            <img src="images/d-9.png" alt="">
                        </div>
                        <span class="act">Expenses</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="payroll.html">
                        <div class="icon">
                            <img src="images/d-10.png" alt="">
                        </div>
                        <span class="act">Payroll</span>
                    </a>
                </div>
                <!-- <div class="nav-item">
                    <a href="chat.html">
                        <div class="icon">
                            <img src="images/d-11.png" alt="">
                        </div>
                        <span>Chat</span>
                    </a>
                </div> -->
            </nav>
        </div>
        <!-- ----responsive-dashboar--- -->
        <div class="dashboard dashboard-res">
            <div class="logo">
                <div class="top toggler-res">
                    <img src="images/ham.png" alt="">
                </div>
            </div>
            <!-- <h2>Admin Dashboard</h2> -->
            <nav>
                <div class="nav-item">
                    <a href="dashboard.html">
                        <div class="icon">
                            <img src="images/d-1.png" alt="">
                        </div>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="agents.html">
                        <div class="icon">
                            <img src="images/d-2.png" alt="">
                        </div>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="employee.html">
                        <div class="icon">
                            <img src="images/d-3.png" alt="">
                        </div>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="cities.html">
                        <div class="icon">
                            <img src="images/d-4.png" alt="">
                        </div>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="orders-1.html">
                        <div class="icon">
                            <img src="images/d-5.png" alt="">
                        </div>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="transection-history.html">
                        <div class="icon">
                            <img src="images/d-6.png" alt="">
                        </div>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="">
                        <div class="icon">
                            <img src="images/d-7.png" alt="">
                        </div>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="finance-and-profits.html">
                        <div class="icon">
                            <img src="images/d-8.png" alt="">
                        </div>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="expenses.html">
                        <div class="icon">
                            <img src="images/d-9.png" alt="">
                        </div>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="payroll.html">
                        <div class="icon">
                            <img src="images/d-10.png" alt="">
                        </div>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="chat.html">
                        <div class="icon">
                            <img src="images/d-11.png" alt="">
                        </div>
                    </a>
                </div>
            </nav>
        </div>
        <!-- -------right side main content------ -->
        <div class="main-content">
            <nav>
                <div class="logo">
                    <div class="toggler-res-nav">
                        <img src="images/white-ham.png" alt="">
                    </div>
                </div>
                <div class="top" id="bell">
                    <img src="./images/Component 38 – 2.png" alt="">
                </div>
            </nav>

            <!-- profile drop down  -->

            <div class="d-flex justify-content-center align-items-center p-1">
                <div>
                  <!-- <i class="icon bi bi-bell" id="bell"></i> -->
                  <div class="notifications " id="box">
                    <div class="notifications-item">
                        <div class="text">
                            <i class=" bi bi-person" style="font-size: 1.5rem;"></i>
                            <a class="text-dark" href="./all-customers.html">
                                Custormer
                            </a>
                        </div>
                    </div>
                    <div class="notifications-item">
                      <div class="text">
                        <i class="bi bi-gear" style="font-size: 1.5rem;"></i>
                        <a class="text-dark" href="./settings.html">
                            Settings
                        </a>
                      </div>
                    </div>
                    <div class="notifications-item">
                      <div class="text">
                        <i class="bi bi-box-arrow-in-right"  style="font-size: 1.5rem;"></i>
                        <a class="text-dark" href="#">
                            Logout
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
         
                  <script>
                    $(document).ready(function(){
                
                    var down = false;
                    
                    $('#bell').click(function(e){
                      
                        var color = $(this).text();
                        if(down){
                            
                            $('#box').css('height','0px');
                            $('#box').css('opacity','0');
                            down = false;
                        }else{
                            
                            $('#box').css('height','auto');
                            $('#box').css('opacity','1');
                            down = true;
                            
                        }
                        
                    });
                        
                        });
                  </script>
         
                  <style>
                    a{
                        text-decoration: none;
                    }
                    .icon {
                      cursor: pointer;
                      margin-right: 5px;
                      /* line-height: 60px; */
                    }
                    .icon span {
                      background: #f00;
                      padding: 7px;
                      border-radius: 50%;
                      color: #fff;
                      vertical-align: top;
                      /* margin-left: -25px; */
                    }
                    .icon img {
                      display: inline-block;
                      width: 26px;
                      margin-top: 4px;
                    }
                    .icon:hover {
                      opacity: 0.7;
                    }
                    .logo {
                      flex: 1;
                      /* margin-left: 50px; */
                      color: #eee;
                      font-size: 20px;
                      font-family: monospace;
                    }
                    .notifications {
                      width: 150px;
                      height: 0px;
                      opacity: 0;
                      position: absolute;
                      top: 63px;
                      right: 62px;
                      border-radius: 5px 0px 5px 5px;
                      background-color: #fff;
                      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
                       0 6px 20px 0 rgba(0, 0, 0, 0.19);
                    }
                    .notifications h2 {
                      font-size: 14px;
                      padding: 10px;
                      border-bottom: 1px solid #eee;
                      color: #999;
                    }
                    .notifications h2 span {
                      color: #f00;
                    }
                    .notifications-item {
                      display: flex;
                      border-bottom: 1px solid #eee;
                      padding: 6px 9px;
                      margin-bottom: 0px;
                      cursor: pointer;
                    }
                    .notifications-item:hover {
                      background-color: #eee;
                    }
                    .notifications-item img {
                      display: block;
                      width: 50px;
                      height: 50px;
                      margin-right: 9px;
                      border-radius: 50%;
                      margin-top: 2px;
                    }
                    .notifications-item .text h4 {
                      color: #777;
                      font-size: 16px;
                      margin-top: 3px;
                    }
                    .notifications-item .text p {
                      color: #aaa;
                      font-size: 12px;
                    }
                  </style>
                <!-- <div>
                  <span class="text-white fs-small p-0">Diane Ward</span>
                </div>
                <div class="p-3">
                  <img
                    src="./asset/Ellipse 461.svg"
                    alt="user-icon"
                    style="width: 2.5rem"
                  />
                </div> -->
              </div>

            <!-- ------main-content -->
            <section class="con-inner">
                <div class="container">
                    <div class="con-head">
                        <div class="heading">
                            <a href="dashboard.html">
                                <div class="back-btn">
                                    <img src="images/Icon material-arrow_back.png" alt="">
                                </div>
                            </a>
                            <h4>Add Balance :</h4>
                        </div>
                    </div>
                    <div class="sub-head">
                        <h4>Add Balance</h4>
                    </div>
                    <div class="add-new-main add-bal-sec">
                        <form action="" method="POST">
                            <div class="fields-main">
                                <div class="input-field">
                                    <label class="required_field" for="date">Date</label>
                                    <input type="date" name="date" id="date" required>
                                </div>
                                <div class="input-field">
                                    <label class="required_field" for="amount">Amount</label>
                                    <input type="text" name="amount" id="amount" required>
                                </div>
                                <div class="submit-btn">
                                    <input type="submit" value="Add balance" name="submit">
                                </div>
                            </div>

                            <div class="fields-main">
                                <div class="input-field">
                                    <label for="time">Time</label>
                                    <input type="time" name="time" id="time">
                                </div>
                                <div class="input-field">
                                    <label class="required_field" for="Agent" >Agent</label>
                                    <select class="select" name="" id="Agent" required>
                                        <option value="">Agent-1</option>
                                        <option value="">Agent-2</option>
                                        <option value="">Agent-</option>
                                    </select>
                                    <!-- <input type="text" name="Agent" id="Agent" required> -->
                                </div>

                            </div>
                        </form>
                    </div>
                </div>
            </section>
        </div>
    </section>
</body>

</html>
<script>
    // ---responsive navbar----
    $(document).ready(function () {
        $(".toggler-res").click(function () {
            $(".dashboard-res").css("display", "none");
            $(".toggler-res-nav").css("display", "flex");
            $(".main-content").css("width", "calc(100% - 0px)");
        });
    });

    $(document).ready(function () {
        $(".toggler-res-nav").click(function () {
            $(".dashboard-res").css("display", "block");
            $(".toggler-res").css("display", "flex");
            $(".toggler-res-nav").css("display", "none");
            $(".main-content").css("width", "calc(100% - 80px)");
        });
    });
</script>