<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <!-- bootstrap icon  -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <title>Finances and Profits</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>
    fieldset {
        overflow: hidden
      }
      
      .some-class {
        float: left;
        clear: none;
      }
      
      label {
        float: left;
        clear: none;
        display: block;
        padding: 0px 1em 0px 8px;
      }
      
      input[type=radio],
      input.radio {
        float: left;
        clear: none;
        margin: 2px 0 0 2px;
      }

      input[type=submit],
      input.submit {
        float: left;
        clear: none;
        margin: 2px 0 0 2px;
      }
      </style>
</head>

<body>
    <section class="main">
        <!-- -------left side dashboard------ -->
        <div class="dashboard dashboard-lg">
            <div class="logo">
                <div style="width: 14rem;" class="top">
                    <img width="100%" class="pt-2" src="./images/aside-logo.png" alt="">
                </div>
            </div>
            <h2>Admin Dashboard</h2>
            <nav>
                <div class="nav-item">
                    <a href="dashboard.html">
                        <div class="icon">
                            <img src="images/d-1.png" alt="">
                        </div>
                        <span class="">Dashboard</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="agents.html">
                        <div class="icon">
                            <img src="images/d-2.png" alt="">
                        </div>
                        <span>Agents</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="employee.html">
                        <div class="icon">
                            <img src="images/d-3.png" alt="">
                        </div>
                        <span>Employees</span>
                    </a>
                </div>
                <!-- <div class="nav-item">
                    <a href="cities.html">
                        <div class="icon">
                            <img src="images/d-4.png" alt="">
                        </div>
                        <span>Cities</span>
                    </a>
                </div> -->
                <div class="nav-item">
                    <a href="orders-1.html">
                        <div class="icon">
                            <img src="images/d-5.png" alt="">
                        </div>
                        <span>Orders</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="transection-history.html">
                        <div class="icon">
                            <img src="images/d-6.png" alt="">
                        </div>
                        <span>Transection<br> history</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="add-balance.html">
                        <div class="icon">
                            <img src="images/d-7.png" alt="">
                        </div>
                        <span>Add Balance</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="finance-and-profits.html">
                        <div class="icon">
                            <img src="images/d-8.png" alt="">
                        </div>
                        <span>Finance <br> & Profits</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="expenses.html">
                        <div class="icon">
                            <img src="images/d-9.png" alt="">
                        </div>
                        <span>Expenses</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="payroll.html">
                        <div class="icon">
                            <img src="images/d-10.png" alt="">
                        </div>
                        <span>Payroll</span>
                    </a>
                </div>
                <!-- <div class="nav-item">
                    <a href="chat.html">
                        <div class="icon">
                            <img src="images/d-11.png" alt="">
                        </div>
                        <span>Chat</span>
                    </a>
                </div> -->
            </nav>
        </div>
        <!-- ----responsive-dashboar--- -->
        <div class="dashboard dashboard-res">
            <div class="logo">
                <div class="top toggler-res">
                    <img src="images/ham.png" alt="">
                </div>
            </div>
            <!-- <h2>Admin Dashboard</h2> -->
            <nav>
                <div class="nav-item">
                    <a href="dashboard.html">
                        <div class="icon">
                            <img src="images/d-1.png" alt="">
                        </div>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="agents.html">
                        <div class="icon">
                            <img src="images/d-2.png" alt="">
                        </div>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="employee.html">
                        <div class="icon">
                            <img src="images/d-3.png" alt="">
                        </div>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="cities.html">
                        <div class="icon">
                            <img src="images/d-4.png" alt="">
                        </div>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="orders-1.html">
                        <div class="icon">
                            <img src="images/d-5.png" alt="">
                        </div>
                    </a>
                </div>
                <!-- <div class="nav-item">
                    <a href="transection-history.html">
                        <div class="icon">
                            <img src="images/d-6.png" alt="">
                        </div>
                    </a>
                </div> -->
                <div class="nav-item">
                    <a href="">
                        <div class="icon">
                            <img src="images/d-7.png" alt="">
                        </div>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="finance-and-profits.html">
                        <div class="icon">
                            <img src="images/d-8.png" alt="">
                        </div>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="expenses.html">
                        <div class="icon">
                            <img src="images/d-9.png" alt="">
                        </div>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="payroll.html">
                        <div class="icon">
                            <img src="images/d-10.png" alt="">
                        </div>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="chat.html">
                        <div class="icon">
                            <img src="images/d-11.png" alt="">
                        </div>
                    </a>
                </div>
            </nav>
        </div>
        <!-- -------right side main content------ -->
        <div class="main-content">
            <nav>
                <div class="logo">
                    <div class="toggler-res-nav">
                        <img src="images/white-ham.png" alt="">
                    </div>
                </div>
                <div class="top" id="bell">
                    <img src="./images/Component 38 – 2.png" alt="">
                </div>
            </nav>
            
            <!-- profile drop down  -->

            <div class="d-flex justify-content-center align-items-center p-1">
                <div>
                  <!-- <i class="icon bi bi-bell" id="bell"></i> -->
                  <div class="notifications " id="box">
                    <div class="notifications-item">
                        <div class="text">
                            <i class=" bi bi-person" style="font-size: 1.5rem;"></i>
                            <a class="text-dark" href="./all-customers.html">
                                Custormer
                            </a>
                        </div>
                    </div>
                    <div class="notifications-item">
                      <div class="text">
                        <i class="bi bi-gear" style="font-size: 1.5rem;"></i>
                        <a class="text-dark" href="./settings.html">
                            Settings
                        </a>
                      </div>
                    </div>
                    <div class="notifications-item">
                      <div class="text">
                        <i class="bi bi-box-arrow-in-right"  style="font-size: 1.5rem;"></i>
                        <a class="text-dark" href="#">
                            Logout
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
         
                  <script>
                    $(document).ready(function(){
                
                    var down = false;
                    
                    $('#bell').click(function(e){
                      
                        var color = $(this).text();
                        if(down){
                            
                            $('#box').css('height','0px');
                            $('#box').css('opacity','0');
                            down = false;
                        }else{
                            
                            $('#box').css('height','auto');
                            $('#box').css('opacity','1');
                            down = true;
                            
                        }
                        
                    });
                        
                        });
                  </script>
         
                  <style>
                    a{
                        text-decoration: none;
                    }
                    .icon {
                      cursor: pointer;
                      margin-right: 5px;
                      /* line-height: 60px; */
                    }
                    .icon span {
                      background: #f00;
                      padding: 7px;
                      border-radius: 50%;
                      color: #fff;
                      vertical-align: top;
                      /* margin-left: -25px; */
                    }
                    .icon img {
                      display: inline-block;
                      width: 26px;
                      margin-top: 4px;
                    }
                    .icon:hover {
                      opacity: 0.7;
                    }
                    .logo {
                      flex: 1;
                      /* margin-left: 50px; */
                      color: #eee;
                      font-size: 20px;
                      font-family: monospace;
                    }
                    .notifications {
                      width: 150px;
                      height: 0px;
                      opacity: 0;
                      position: absolute;
                      top: 63px;
                      right: 62px;
                      border-radius: 5px 0px 5px 5px;
                      background-color: #fff;
                      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
                       0 6px 20px 0 rgba(0, 0, 0, 0.19);
                    }
                    .notifications h2 {
                      font-size: 14px;
                      padding: 10px;
                      border-bottom: 1px solid #eee;
                      color: #999;
                    }
                    .notifications h2 span {
                      color: #f00;
                    }
                    .notifications-item {
                      display: flex;
                      border-bottom: 1px solid #eee;
                      padding: 6px 9px;
                      margin-bottom: 0px;
                      cursor: pointer;
                    }
                    .notifications-item:hover {
                      background-color: #eee;
                    }
                    .notifications-item img {
                      display: block;
                      width: 50px;
                      height: 50px;
                      margin-right: 9px;
                      border-radius: 50%;
                      margin-top: 2px;
                    }
                    .notifications-item .text h4 {
                      color: #777;
                      font-size: 16px;
                      margin-top: 3px;
                    }
                    .notifications-item .text p {
                      color: #aaa;
                      font-size: 12px;
                    }
                  </style>
                <!-- <div>
                  <span class="text-white fs-small p-0">Diane Ward</span>
                </div>
                <div class="p-3">
                  <img
                    src="./asset/Ellipse 461.svg"
                    alt="user-icon"
                    style="width: 2.5rem"
                  />
                </div> -->
              </div>
            <!-- ------main-content -->
            <section class="con-inner finance-main">
                <div class=" container">
                    <div class="con-head">
                        <div class="heading">
                            <div class="icon">
                                <img src="images/Group 16830.png" Icon ionic-ios-create.png alt="">
                            </div>
                            <h4>&nbsp; Settings</h4>
                        </div>
                    </div>
                   

                    
                    <div class="mt-3">
                        <div class="d-flex flex-column flex-md-row">
                            <div class="shadow p-3 mb-5 bg-white rounded w_25">
                                <div  class="d-flex justify-content-center">
                                    <div style="width: 10rem;">
                                        <img width="100%" src="images/cropped-Profile-Picture-Round-Color.png" alt="John">
                                    </div>
                                </div>
                                <h6 class="text-center fw-bold">User Name <i class="bi bi-pen"></i>
                                    </h6>
                                <p class="text-center  fs_14px  mb-0">username@gmail.com <i class="bi bi-pen"></i></p>
                                <p class="text-center  fs_14px mb-0">030013231231 <i class="bi bi-pen"></i></p>
                            </div>
                            <div class="shadow p-3 mb-5 bg-white rounded w_75">
                                <h4 class="p-2">
                                    Options
                                </h4>
                                <hr class="hr_2">
                                <h4 class="mb-0">
                                    Chat
                                </h4>
                                <div class="d-flex flex-column flex-md-row gap-2">
                                    <div class="shadow p-3 mb-5 bg-white  d-flex align-items-center justify-content-between gap-2 w_50 " style="overflow: auto;">
                                        <div>
                                            <label class="fs_14px fw-bold text_color" for="Allow">Allow</label>
                                            <input type="checkbox" name="" id="Allow">
                                        </div>
                                        <div>
                                            <label class="text_color fw-bold fs_14px" for="Disallow">Disallow</label>
                                            <input type="checkbox" name="" id="Disallow">
                                        </div>
                                        <button class="btn btn_bg_custom">
                                            save
                                        </button>
                                    </div>

                                    <div class="shadow p-3 mb-5 bg-white rounded d-flex align-items-center justify-content-between gap-2 w_50">
                                        <div>
                                            <label class="fs_14px fw-bold text_color" for="On">On</label>
                                            <input type="checkbox" name="" id="On">
                                        </div>
                                        <div>
                                            <label class="text_color fw-bold fs_14px" for="Off">Off</label>
                                            <input type="checkbox" name="" id="Off">
                                        </div>
                                        <button class="btn btn_bg_custom">
                                            save
                                        </button>
                                    </div>
                                </div>

                            </div>
                        </div>
                        
                        </div>
                    </div>
                    <div class="con-tbl">
                        <table>
                            <tr>
                                <th>ID</th>
                                <th>Photo</th>
                                <th>Name</th>
                                <th>Contact</th>
                                <th>Address</th>
                                <th>City</th>
                                <th>Action</th>
                            </tr>
                            <tr>
                                <td>01</td>
                                <td><img src="images/phil-hearing-IYfp2Ixe9nM-unsplash.png" alt=""></td>
                                <td>Alex Martin</td>
                                <td>0344 0444300</td>
                                <td>Alex Martin</td>
                                <td>Sialkot</td>
                                <td class="action">
                                    <div class="btn blue1-btn">
                                        <a href="./employe_edit.html" class="block-btn">Edit</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>01</td>
                                <td><img src="images/phil-hearing-IYfp2Ixe9nM-unsplash.png" alt=""></td>
                                <td>Alex Martin</td>
                                <td>0344 0444300</td>
                                <td>Alex Martin</td>
                                <td>Sialkot</td>
                                <td class="action">
                                    <div class="btn blue1-btn">
                                        <a href="#" class="block-btn">Edit</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>01</td>
                                <td><img src="images/phil-hearing-IYfp2Ixe9nM-unsplash.png" alt=""></td>
                                <td>Alex Martin</td>
                                <td>0344 0444300</td>
                                <td>Alex Martin</td>
                                <td>Sialkot</td>
                                <td class="action">
                                    <div class="btn blue1-btn">
                                        <a href="#" class="block-btn">Edit</a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    
                   

                </div>
            </section>
        </div>
    </section>


</html>

</script>